     CENTRO UNIVERSITÁRIO UNIVESC
    CURSO DE CIÊNCIA DA COMPUTAÇÃO
    TRABALHO DE CONCLUSÃO DE CURSO




LIBERAÇÃO SEGURA EM IMPRESSORAS LEXMARK




         Área: Sistema de Informação




       GUILHERME SILVA DOS SANTOS




      LAGES (SC), NOVEMBRO DE 2012.
 CENTRO UNIVERSITÁRIO UNIVESC
CURSO DE CIÊNCIA DA COMPUTAÇÃO
TRABALHO DE CONCLUSÃO DE CURSO




Liberação Segura em Impressoras Lexmark




      Área: Sistema de Informação




        Guilherme Silva dos Santos




                       Projeto apresentado à Banca Examinadora do
                       Trabalho de Conclusão do Curso de Ciência da
                       Computação para análise e aprovação.




      Lages (SC), Novembro de 2012.
     EQUIPE TÉCNICA




         Acadêmico
  Guilherme Silva dos Santos




     Professor Orientador
Profº. Márcio José Sembay, Msc.




     Coordenador de TCC
Profº. Márcio José Sembay, Msc.




    Coordenador do Curso
Profº. Márcio José Sembay, Msc.
                                            RESUMO



As impressões de documentos na maioria das empresas geram muitos custos com material e
suprimentos devido ao fato de que as impressões não possuem um controle mais rígido, ou seja, a
utilização das mesmas por pessoas pode ser feito sem autorização, permitindo que usuários não
autorizados possam utilizá-las causando assim grande impacto nas empresas, outro ponto a se
destacar é o impacto ambiental que a matéria prima utilizada causa no meio ambiente. Como o
gerenciamento de impressões tende a reduzir custos, foi criado um sistema embarcado que libera
impressões mediante uma autenticação de usuário, de forma que o usuário após efetuar a
autenticação recebe na tela da impressora em forma de lista todos os documentos enviados para
impressão, podendo decidir se imprimi ou ainda exclui da fila, pretende-se assim inibir usuários não
autorizados e também impressões desnecessárias.

Palavras-chave: Impressora, Lexmark, Segurança;
                                            ABSTRACT



Prints documents in most companies generate a lot of material and supplies costs due to the fact that
prints do not have a rigid control, so the use by persons may be made without authorization,
allowing unauthorized users to use them thus causing great impact on companies, other point to
note is that the environmental impact because the raw material used in the environment. As the print
management tends to reduce costs, was created an embedded system that releases impressions
through a user authentication, so that the user receives after performing authentication on the printer
screen as a list all documents is sent to printing and can decide whether to print or delete the queue,
so it is intended to inhibit unauthorized users and also unnecessary prints.

Keywords: Printer, Lexmark, Security;
                                                        LISTA DE FIGURAS



FIGURA 1 – MODELAGEM DE NEGÓCIO DA APLICAÇÃO........................................................................28
FIGURA 2 – MODELAGEM CONCEITUAL ............................................................................................... 29
FIGURA 3 – DIAGRAMA DE CASO DE USO ............................................................................................. 30
FIGURA 4 – DIAGRAMA DE SEQUENCIA – AUTENTICAÇÃO NA APLICAÇÃO ..........................................31
FIGURA 5 – DIAGRAMA DE SEQUENCIA – LIBERAR DOCUMENTOS ......................................................32
FIGURA 6 – DIAGRAMA DE SEQUENCIA – EXCLUIR DOCUMENTOS ......................................................32
FIGURA 7 – DIAGRAMA DE SEQUENCIA – LISTAR DOCUMENTOS ........................................................33
FIGURA 8 – AMBIENTE DE DESENVOLVIMENTO IDE ECLIPSE .............................................................. 38
FIGURA 9 – ELEMENTOS DA PLATAFORMA JAVA ME (MICRO EDITION)..............................................39
FIGURA 10 – HIERARQUIA DA PLATAFORMA JAVA ME .......................................................................39
FIGURA 11 – ARQUITETURA DA APLICAÇÃO .......................................................................................41
FIGURA 12 – MÉTODO CHAMADO PARA INICIO DA APLICAÇÃO ............................................................ 42
FIGURA 13 – DISTRIBUIÇÃO DE PACOTES E CLASSES ...........................................................................43
FIGURA 14 – ARQUIVO DE BUILD CARREGADO NO ECLIPSE .................................................................44
FIGURA 15 – PÁGINA WEB DA IMPRESSORA PARA INSTALAÇÃO DO ARQUIVO .FLS ............................... 45
FIGURA 16 – TELA INICIAL ..................................................................................................................47
FIGURA 17 – PIN .................................................................................................................................48
FIGURA 18 – EXIBIÇÃO DOS DOCUMENTOS DE IMPRESSÃO ..................................................................48
FIGURA 19 – EXIBIÇÃO DAS INFORMAÇÕES DO DOCUMENTO............................................................... 49
                                             LISTA DE QUADROS



QUADRO 1 – REQUISITOS DE ACESSO DO USUÁRIO .................................................................... 34
QUADRO 2 – REQUISITOS DE ACESSO NA BASE DE DADOS ......................................................... 35
QUADRO 3 – FUNCIONALIDADES DO SISTEMA EMBARCADO ..................................................... 35
                             LISTA DE ABREVIATURAS E SIGLAS



AD - Active Directory
API - Application Programming Interface (Interface de Programação de Aplicativos)
AWT - Abstract Window Toolkit (toolkit gráfico original da linguagem de programação Java).
BETA - Versão de um produto (geralmente software) que ainda se encontra em fase de
desenvolvimento e testes.
CIFS - Common Internet File System (Sistema de arquivos comum da internet)
eSf - Embedded Solutions Framework
IDE - Integrated Development Environment (Ambiente Integrado para Desenvolvimento)
FTP - File Transfer Protocol (Protocolo de Transferência de Arquivos)
IO - Input/Output (Entrada/Saída)
GIF - Graphics Interchange Format (Formato para intercâmbio de gráficos)
HTTPS - HyperText Transfer Protocol Secure
JCP - Java Community Process
JDBC - Java Database Connectivity
JDK - Java Development Kit (Kit de Desenvolvimento Java)
ME - Micro Edition
PIN - Personal Identification Number (Número de Identificação Pessoal)
PC - Personal Computer
PHP - Personal Home Page (linguagem interpretada livre e utilizada para gerar conteúdo dinâmico)
SDK - Software Development Kit (Kit de Desenvolvimento de Software)
SSL - Secure Socket Layer
SWT - Standard Widget Toolkit
USB - Universal Serial Bus
XML - Extensible Markup Language
                                                                 SUMÁRIO

EQUIPE TÉCNICA ........................................................................................................................... 3
RESUMO ............................................................................................................................................ 4
ABSTRACT ........................................................................................................................................ 5
LISTA DE FIGURAS ........................................................................................................................ 6
LISTA DE QUADROS ...................................................................................................................... 7
LISTA DE ABREVIATURAS E SIGLAS ....................................................................................... 8
SUMÁRIO........................................................................................................................................... 9
1 INTRODUÇÃO ............................................................................................................................. 11
  1.1 DESCRIÇÃO DO PROBLEMA ......................................................................................................... 12
  1.2 JUSTIFICATIVA............................................................................................................................ 12
  1.3 OBJETIVO GERAL ........................................................................................................................ 12
  1.4 OBJETIVOS ESPECÍFICOS ............................................................................................................. 12
  1.5 METODOLOGIA ........................................................................................................................... 13
2 PROCESSO DE IMPRESSÃO .................................................................................................... 14
  2.1 APLICAÇÕES EMBARCADAS ....................................................................................................... 14
    2.1.1 Principais características ................................................................................................... 15
    2.1.2 Funcionamento ................................................................................................................... 16
    2.1.3 Centralização ...................................................................................................................... 17
  2.2 SEGURANÇA ............................................................................................................................... 18
    2.2.1 Tipo de validação ................................................................................................................ 19
    2.2.2 Autenticação ....................................................................................................................... 19
    2.2.3 Cotas ................................................................................................................................... 21
    2.2.4 Liberação de impressões..................................................................................................... 21
  2.3 ASPECTOS ECONÔMICOS ............................................................................................................. 22
    2.3.1 Desperdício de suprimento ................................................................................................. 23
    2.3.2 Desgaste .............................................................................................................................. 24
    2.3.3 Ecologia .............................................................................................................................. 24
  2.4 CONCLUSÃO ............................................................................................................................... 25
3 MODELAGEM DO SISTEMA ................................................................................................... 27
  3.1 SUMÁRIO EXECUTIVO ................................................................................................................. 27
  3.2 MODELAGEM DE NEGÓCIO ......................................................................................................... 27
  3.3 MODELAGEM CONCEITUAL ........................................................................................................ 29
  3.4 CASOS DE USO ........................................................................................................................... 29
    3.4.1 Diagrama de Sequência ...................................................................................................... 30
  3.5 ANÁLISE DE REQUISITOS ............................................................................................................ 33
  3.6 CONCLUSÃO ............................................................................................................................... 35
4 IMPLEMENTAÇÃO DO SISTEMA .......................................................................................... 37
  4.1 FERRAMENTAS E TECNOLOGIAS UTILIZADAS .............................................................................. 37
    4.1.1 Eclipse ................................................................................................................................. 37
    4.1.2 Plataforma Java .................................................................................................................. 38
    4.1.3 Lexmark Embedded Solutions Framework – eSF ............................................................... 39
  4.2 PROCESSO DE IMPLEMENTAÇÃO DO SISTEMA ............................................................................. 41
    4.2.1 Arquitetura da Aplicação .................................................................................................... 41
    4.2.2 Desenvolvimento ................................................................................................................. 41
    4.2.3 Testes................................................................................................................................... 45
  4.3 CONCLUSÃO ............................................................................................................................... 45
5 APRESENTAÇÃO DA APLICAÇÃO ........................................................................................ 47
  5.1 INTRODUÇÃO .............................................................................................................................. 47
  5.2 CONCLUSÃO ............................................................................................................................... 49
DISCUSSÃO DOS RESULTADOS ................................................................................................ 50
REFERÊNCIAS ............................................................................................................................... 51
ANEXO A - DECLARAÇÃO.......................................................................................................... 54
                                                                                                   11




1 INTRODUÇÃO


     É comum em empresas de qualquer porte a emissão de relatórios de suas atividades, para
assim se ter um controle semanal e mensal. Muitas vezes estes relatórios são apenas para efeito de
consulta. Uma opção para estas empresas evitarem o desperdício de papéis e suprimentos, seria
utilizar uma aplicação embarcada na própria impressora, que permitiria configurar a liberação de
impressões apenas para usuários autorizados da empresa, ou seja, somente será impresso algo na
presença de um usuário autenticado na própria impressora.
     A aplicação visa à redução de desperdício, pois somente serão impressos os documentos que
forem liberados, evitando documentos abandonados na impressora juntamente com o desgaste da
impressora e dos suprimentos.
     Existem ainda outros benefícios com o uso deste tipo de solução, sendo que um dos mais
importantes é a segurança, pois garante a autenticidade e confidencialidade dos dados impressos.
Além disso, aumenta a agilidade e praticidade, pois o usuário pode escolher em qual impressora irá
imprimir, evitando, por exemplo, enviar os documentos para uma impressora sem papel, ou então
escolher uma impressora com menor volume de utilização.
     Um recurso interessante é a possibilidade de integração desta solução com outros softwares, o
que facilita a implantação do mesmo junto a softwares já implantados e consolidados nas empresas.
     Partindo para a área de gestão, este tipo de sistema pode alimentar uma base de dados,
contabilizando a impressão de documentos, provendo controle de impressão com cotas e bloqueios,
facilitando a coleta de contadores e status dos suprimentos.
     Uma solução deste porte em um ambiente de produção possibilita o estímulo da
conscientização dos usuários, frente às impressões.
     Assim sendo o trabalho está estruturado da seguinte forma: no capítulo dois será feita uma
descrição sobre a aplicação, ou seja, descreve como a aplicação irá funcionar, suas características e
itens envolvidos em torno do problema. Os capítulos três e quatro referem-se à modelagem e
implementação do sistema. O capítulo cinco fará uma breve apresentação da aplicação já em
funcionamento. Por fim após a conclusão de todas as etapas temos a discussão dos resultados, que
apresenta todas as dificuldades enfrentadas durante a execução do desenvolvimento do TCC.
                                                                                               12




1.1 Descrição do problema

     Em empresas de médio e grande porte com grande fluxo de impressão, ocorrem problemas de
desperdício de papel. Estes podem ocorrer pelo envio de documentos para impressoras sem toner ou
sem papel, ou com problemas físicos como atolamento. Além disso, a impressão realizada por
pessoas não autorizadas faz com que se criem extensas filas de documentos pendentes e até
impressões abandonadas.


1.2 Justificativa

     Buscando redução de desperdício de papéis, suprimentos de impressoras e também com o
aumento da conscientização ecológica conforme, GONÇALVES (2006) afirma que tais práticas são
estratégias do setor empresarial no sentido de ser o principal agente na “transição para um mundo
mais sustentável”, então partindo desse pensamento surge o interesse em diminuir os problemas
supracitados no item anterior, com a necessidade de um gerenciamento de impressão mais
completo, através de um sistema que permita a liberação de impressões de maneira segura, sendo o
documento impresso somente na presença do usuário através de uma prévia autenticação.
     Dessa forma usuários que não estejam autorizados não poderão efetuar impressões e também
os autorizados ficarão inibidos a imprimir, pois uma vez que as impressões ficam registradas é
possível emitir relatório de impressões por usuário.
     Com isso espera-se que o desgaste de impressoras diminua com a consequente redução da
utilização de papéis e também impressoras paradas por falta de papel e ou atolados não serão
utilizadas, eliminando assim filas de impressão.


1.3 Objetivo geral

     Desenvolver um sistema para o controle e liberação de impressões de forma segura, utilizando
eficaz autenticação do usuário na rede, porque somente assim serão liberadas as impressões pela
aplicação embarcada.


1.4 Objetivos específicos

     São objetivos deste trabalho:
              Realizar um levantamento bibliográfico sobre a arquitetura do sistema embarcado da
               impressora;
                                                                                                     13




             Realizar a modelagem da aplicação de controle de impressões com autenticação de
              usuário;
             Implementar a aplicação embarcada.


1.5 Metodologia

     Para o trabalho proposto inicialmente realiza-se um estudo sobre a arquitetura do sistema
embarcado da impressora, utilizando a documentação que é fornecida junto com o SDK1 (Software
Development Kit) de desenvolvimento. Após a fase de leitura dos documentos, utilizaremos o
software do fabricante, para ter uma familiarização com o programa fornecido, levando em conta
itens como segurança, transição de telas, componentes, entre outros, visando uma experiência de
usabilidade da impressora.
          Na sequência, inicialmente é feito um levantamento de casos de uso para realizar a
análise e modelagem da aplicação. Esta modelagem irá permitir que o desenvolvimento da
aplicação se construa de forma mais madura e com chances de erros menores, com essa modelagem
em mãos inicia-se o desenvolvimento da aplicação embarcada.
          Concluída a fase de modelagem e desenvolvimento, iniciam-se então os testes de
utilização da aplicação embarcada, a fim de se obter dados minuciosos para que, a partir destes, seja
possível criar uma análise dos resultados. É nesta etapa que são feitas as correções necessárias para
uma eventual melhoria do processo em questão.
          Finalmente, realiza-se a discussão dos resultados do presente trabalho de conclusão de
curso, e por fim será apresento diante da sociedade acadêmica.




1
 SDK: Pacote que inclui ferramentas (APIs, linguagens de scripting e interface gráfica de usuário)
necessáras para que desenvolvedores de software implementem aplicações que complementam um sistema
original, adicionando valor a este sistema.
                                                                                                       14




2 PROCESSO DE IMPRESSÃO



  Este capítulo visa explicar o funcionamento e as características de uma aplicação embarcada.


2.1 Aplicações Embarcadas

     O uso cada vez mais constante de equipamentos que possuem software embarcado faz com
que seja necessário um melhor entendimento sobre o mesmo.


                       Um sistema é classificado como embarcado quando este é dedicado a uma única
                       tarefa e interage continuamente com o ambiente a sua volta por meio de sensores e
                       atuadores. Por exigir uma interação contínua com o ambiente, este tipo de sistema
                       requer do projetista um conhecimento em programação, sistemas digitais, noções
                       de controle de processos, sistemas de tempo real, tecnologias de aquisição de dados
                       (conversão analógico/digital e sensores) e de atuadores (conversão
                       digital/analógico, acionamento eletromecânico e PWM), e cuidados especiais na
                       eficiência de estruturação do projeto e do código produzido (CHASE, 2007, p. 3).

     Um dispositivo que serve para controlar, monitorar ou auxiliar na operação de um
equipamento, máquina ou planta.
     Segundo Ball (2005) é classificado como sistemas embarcados aqueles que executam uma
única tarefa e tem uma continua interação com o local onde se encontra isto por meio de sensores e
atuadores, estes que, em meu caso, seriam respectivamente a impressora e usuários.
     O termo sistema embarcado (Embedded System) não possui uma definição direta e universal,
abaixo estão algumas definições propostas:
             Sistemas embarcados são sistemas de processamento de informações                que estão
              embarcados em sistemas maiores e que normalmente não são visíveis ao usuário
              (SANTOS, 2006);
             Sistemas embarcados são sistemas onde hardware e software normalmente são
              integrados e seu projeto visa o desempenho de uma função especíﬁca. A palavra
              embarcados leva a ideia que estes sistemas são parte de um sistema maior. Este
              sistema maior pode ser composto por outros sistemas embarcados (LI, 2003);
             Um sistema embarcado é um sistema baseado em um microprocessador, que é
              projetado para controlar uma função ou uma gama de funções, e não para ser
              programado pelo usuário ﬁnal como acontece com os PCs (SANTOS, 2006);
             Um sistema embarcado é qualquer aparelho que possua um computador programável
                                                                                                15




               mas este não é projetado para ser um computador de uso geral (WOLFF, 2001);


     Para Reis (2004) a diferença de um sistema embarcado para um computador convencional,
está em seu projeto baseado em um conjunto especialista, este que é constituído por Periféricos,
Hardware e Software.
     Para Carro e Wagner (s.d), os sistemas embarcados estão presentes em todas as atividades
humanas, e com baixos custos tecnológicos atuais tendem aumentar a sua presença no cotidiano das
pessoas.
     O presente trabalho tem como objetivo apresentar um sistema embarcado que libera
impressões físicas mediante acesso ao painel da impressora e liberação de documentos que ficam
retidos em um servidor.


2.1.1 Principais características

     Talvez as principais características desses sistemas seja que são desenvolvidos para tarefas
mais específicas, sem a complexidade de um computador convencional. Além desta característica,
existem outras, relatadas por Marwedel (2003), listadas a seguir:
              Sistemas embarcados são projetados para realizar uma função ou uma gama de
               funções e não para serem programados pelo usuário final, como os computadores
               pessoais. O usuário pode alterar ou configurar a maneira como o sistema se
               comporta, porém não pode alterar a função que este realiza.
              Sistemas embarcados normalmente interagem com o ambiente em que se encontram,
               através de sensores coletam informações e através de atuadores executam funções de
               controle.
              Sistemas embarcados devem ser confiáveis. Muitos destes sistemas realizam funções
               críticas, onde falhas podem causar catástrofes. A principal razão para que estes
               sistemas sejam a prova de falhas, é que eles interagem com o meio, causando
               impactos a este. Dizer que um sistema é confiável, significa que este possui certas
               características, listadas a seguir:
              Estabilidade: é a probabilidade que um sistema não irá falhar.
              Recuperação: É a probabilidade que uma falha no sistema será corrigida em um
               certo intervalo de tempo.
              Disponibilidade: é a probabilidade de que um sistema estará disponível em certo
                                                                                                16




              tempo. Alta estabilidade e recuperação levam a uma alta disponibilidade.
             Segurança: um sistema deve ser seguro em dois aspectos. Ele deve ser seguro para o
              meio ambiente, ou seja, uma falha não acarreta em danos ao meio ou as pessoas que
              utilizam este sistema, e ele deve manter as informações confidenciais dentro dele,
              sem permitir que pessoas não autenticadas manipulem estas informações
     Tendo em vista as propriedades citadas acima, vemos que apesar da grande variedade de
sistemas embarcados existentes, estes possuem características comuns, e estas podem auxiliar o
projeto e desenvolvimento de novos sistemas, baseando-se em técnicas e componentes já utilizados
em outros projetos.


2.1.2 Funcionamento

          Segundo BALL (2005, p. 135),
                      Todo sistema embarcado é composto por uma unidade de processamento, que é um
          circuito integrado, fixado a uma placa de circuito impresso. Possuem uma capacidade de
          processamento de informações vinda de um software que está sendo processado internamente
          nessa unidade, logo o software está embarcado na unidade de processamento. Todo software
          embarcado é classificado de firmware.


     Ainda, segundo Carro e De Micheli, Wagner, e Benini (2009), os processadores podem ser de
tipos diversos. No caso de sistemas contendo componentes programáveis, o software de aplicação
pode ser composto por múltiplos processos distribuídos entre diferentes processadores e
comunicando-se através de mecanismos variados.
     Conforme Keutzer (2000), apud Carro e Wagner (s.d), tem sido adotado o paradigma de
projeto baseado em plataformas, onde afirmam Dutta (2001),Demmeler, Giusto (2001) e Paulin
(1997), apud Carro e Wagner (s.d), que uma plataforma é uma arquitetura de hardware e software
específica para um domínio de aplicação.
     Esse cenário, com o processamento sendo realizado pelos processadores presentes em
sistemas embarcados, ao invés de computadores pessoais ou servidores, deu origem ao termo
computação invisível (disappearing computer )(MARWEDEL, 2003), ou seja, ao invés de apenas
um computador processar informação, todo o processamento estará em aparelhos específicos para
cada funcionalidade. Há três conceitos importantes que precisam ser diferenciados neste momento:
Hardware, Firmware e Software. Chama-se Hardware a parte física do sistema computacional, os
elementos eletrônicos que permitem o seu funcionamento; já Firmware é definido por Murdocca
(2000) como sendo “um micro programa desenvolvido em linguagem de baixo nível implementada
                                                                                                 17




em hardware”; e por último o Software que é definido por Deitel (2002), como sendo um conjunto
de instruções escritas para instruir o hardware sobre como executar ações e tomar decisões.
     O sistema embarcado através de suas funções de aquisição de dados faz o acesso e captura os
documentos e informações dos documentos que ficam retidos em um servidor, então o servidor
envia os dados requisitados para que o usuário determine qual operação que irá efetuar, e envia
estes dados a um display ou para um computador via comunicação serial.
     As aplicações embarcadas servem como todas as maiorias das tecnologias para facilitar a vida
do usuário, pois sistemas embarcados tendem a melhorar a integração homem-máquina.


2.1.3 Centralização

     Em empresas de todos os tamanhos a otimização e controle de seus ambientes de impressão
sempre é desejada. Seja você uma empresa de pequeno a médio porte ou uma empresa global, esse
projeto poderá ajudar a reduzir custos, melhorar a produtividade dos funcionários, proteger seus
dados e documentos e atingir as metas de sustentabilidade ambiental.
     Centralização é a organização das funções em torno de um ponto central onde ocorre com
maior frequência.
     Nesse caso todas as impressões vão para um servidor o qual tem todos os documentos
armazenados, que ficam aguardando o acesso do usuário a impressora que foi escolhida para a
impressão, ao realizar o acesso (login) ele poderá visualizar todos os documentos que foram
enviados para impressão.
     De acordo com a matéria publicada por Augusto (2007):


                       Esse tema é polêmico, afinal de contas, até relativamente pouco tempo atrás,
                       as impressoras e multifuncionais com interface de rede eram raras, levando a
                       maioria dos gestores de TI a optarem por dispositivos locais, ligados
                       ao computador e, as vezes, ao coração de quem o usava. Diz-se coração, pois o
                       usuário que tinha uma impressora local costuma chamá-la de sua, do mesmo modo
                       que fazemos com os computadores que a empresa coloca a nossa disposição.

     Quando se trata de um computador, até podemos considerar que ele guarda informações que
dizem respeito apenas ao seu usuário comum e, no máximo, à empresa onde trabalha. Agora,
quando falamos de impressoras, o assunto é diferente, ela não guarda nada (exceto quando é um
multifuncional, e o usuário esquece de tirar o original do vidro de cópias do equipamento).
     Estamos acostumados, ainda, a ter a comodidade de possuir uma impressora a disposição,
sobre nossa mesa, a distância de levantar o braço para pegar os documentos impressos, sem nos
                                                                                                    18




preocupar se aquele recurso é bem utilizado, se a tinta está secando por falta de uso, se poderia
existir um compartilhamento daquele dispositivo com outro usuário, etc.
      Em um ambiente centralizado, a primeira vantagem notada é a melhoria tecnológica dos
equipamentos, uma vez que a quantidade será reduzida, os recursos podem ser aplicados na compra
de equipamentos mais avançados.
      Outro ponto é que a assistência técnica e tempo de resposta em caso de pane são
obrigatoriamente melhorados, uma vez que cada equipamento passa a atender maior número de
usuários, maior a necessidade de mantê-lo ativo e funcional.
      Em um ambiente padrão, a substituição de impressoras locais dos usuários por impressoras
centralizadas, gera facilmente uma economia de cerca de 30%, apenas em custo direto, sem contar
despesas de assistência técnica, alocação de mão de obra própria, etc. Há também que se falar
no ponto mais delicado desse assunto: O controle dos trabalhos de impressão realizados.
      Uma vez instituído o ambiente de impressão centralizado, podemos começar a definir
políticas de uso dos dispositivos. Essas políticas vão desde a simples permissão ou negação de uso
de um determinado dispositivo, até a definição de horários, recursos como cor, economia forçada
pela obrigatoriedade de uso de duplex (frente e verso), diminuição de filas geradas por uso indevido
como envio de trabalhos em tamanho de papel inexistente, entre outros.
      Além disso, podem-se gerar relatórios de uso dos recursos por usuário, centro de custo,
dispositivos, etc., garantindo que os administradores saibam exatamente onde está os seus gastos.


2.2 Segurança

      O conceito da impressão segura tem como base a liberação de documentos a serem impressos
que ficam retidos em servidor antes de serem liberados, podendo ou não mostrar o custo da
impressão antes de imprimir e somente é impresso com autenticação por credenciais de rede ou
dispositivos externos, que podem ser cartões magnéticos, cartões de aproximação, usuário e senha,
cartões PIN e PIN Seguro.
      Segundo Silva, Carvalho e Torres (2003), a segurança dos Sistemas de Informação, engloba
um número elevado de disciplinas que poderão estar sob a alçada de um ou vários indivíduos.
      A impressão segura é uma forma eficaz do controle do número de impressões de uma
empresa, pois não haverá desculpas para quem liberou determinada impressão alegando que o
trabalho não era dele.
      Outro ponto importante a se destacar é possibilidade de gerência de expiração de documentos
                                                                                                19




que ficam aguardando para serem impressos, isto é, estabelece-se um tempo, por exemplo, de oito
horas para que impressões pendentes sejam eliminadas da fila de impressão, evitando assim, o
acumulo de documentos a serem impressos que são esquecidos pelos usuários. Isso com certeza
gera uma substancial redução de custos, pois se o usuário mandou ao documento para impressão e
não foi autenticá-lo e esqueceu, sem a impressão segura, ele muito possivelmente teria mandado o
documento para impressão e o teria esquecido na impressora, o que muito comum.


2.2.1 Tipo de validação

     Todo o sistema que implementa alguma segurança para o acesso as aplicações deve prover
métodos ou meios de acesso, seguindo essa linha de raciocínio a aplicação também possue algumas
formas de validar o usuário que a deseja usá-la.
       Abaixo estão os tipos de validação que estarão disponíveis para a aplicação embarcada.
             Usuário e Senha;
             PinID;
             PinID e PinSeguro;
             Dispositivo Externo;
             Dispositivo Externo e Pin Seguro;
2.2.2 Autenticação

     A autenticação de usuários é especialmente importante para que o processo de segurança de
um sistema de forma adequada.
     Segundo Maia (2005), é o processo que permite ao sistema verificar a identidade do usuário
ou dispositivo com quem está se comunicando.
     Ainda conforme Soares (1995), a utilização de políticas de segurança bem definida e eficiente
permite o uso otimizado dos recursos do sistema com um mínimo de risco quanto à segurança das
informações e recursos deste sistema.
     Em segurança da informação, a autenticação é um processo que busca verificar a identidade
digital do usuário de um sistema, normalmente, no momento em que ele requisita um login (acesso)
em um programa ou computador. A autenticação normalmente depende de um ou mais "fatores de
autenticação". Como afirma Tanenbaum(1997), os dados e recursos da rede são valiosos e por isso
devem ser protegidos.
     O termo "autorização" é muitas vezes confundido com o termo autenticação, mas apesar de
serem relacionados, o significado de ambos é muito diferente. A autenticação é o processo que
                                                                                                   20




verifica a identidade de uma pessoa, por sua vez, a autorização verifica se esta pessoa possui
permissão para executar determinadas operações. Por este motivo, a autenticação sempre precede a
autorização.
         A autenticação pelo conhecimento é o modo mais utilizado para fornecer uma identidade a
um computador, no qual destaca-se o uso de segredos, como senhas, chaves de criptografia, PIN e
tudo mais que uma pessoa pode saber. Porém, como visto na introdução deste trabalho, existem
vários problemas com a autenticação baseada em senhas.
         O mecanismo de autenticação mais popular e usado nos sistemas de computação é a
autenticação através de senhas. As vantagens deste tipo de autenticação são:
                Onde o usuário estiver, o segredo estará com ele;
                O segredo pode ser facilmente modificado, se necessário;
                O segredo é facilmente inserido através do teclado, não necessitando de dispositivos
                 especiais. Entretanto, este tipo de autenticação tem algumas limitações: as senhas
                 podem ser adivinhadas, roubadas ou esquecidas.


          Soluções alternativas, como perguntas randômicas e senhas descartáveis, geralmente são de
simples utilização e bem aceitas pelos usuários, baratas e fáceis de implementar. Além disso, não
requerem hardware adicional como outras soluções baseadas em propriedade e características.
Outra vantagem que vale destacar é que elas podem ser integradas em sistemas baseados em rede e
na Web, além de diversos sistemas operacionais. Elas evitam vários ataques e problemas baseados
em senha, mas não impedem que um aluno divulgue seu segredo para outro fazer o curso em seu
lugar.
         A utilização de perguntas randômicas, porém, acrescenta uma dificuldade adicional ao aluno
que quiser divulgar seu segredo, pois, ao contrário de contar apenas uma palavra (como no caso de
senhas), terá que divulgar todas as informações constantes no questionário que serve de base para as
perguntas randômicas.


         Há ainda as soluções de Autenticação Baseadas na Propriedade (o que se tem). Estas soluções
de autenticação baseadas na propriedade caracterizam-se por um objeto físico que o usuário possui.
Este objeto pode ser um cartão inteligente (smartcard), uma chave ou um token (dispositivo
eletrônico semelhante a uma calculadora, usados para calcular senhas descartáveis). As
desvantagens deste tipo de autenticação são que os objetos físicos podem ser perdidos, roubados ou
esquecidos e o custo adicional do hardware. A vantagem baseia-se no princípio de que a duplicação
                                                                                                  21




do objeto de autenticação poderá ser mais cara que o valor do que está sendo guardado.
      É comum ver-se a combinação de autenticação por propriedade com autenticação baseada em
senhas, fornecendo dois fatores de autenticação. Sem os dois, um usuário não pode ser autenticado
na conexão a um sistema ou aplicação.


2.2.3 Cotas

      A quota de impressão é uma métrica que representa os gastos que os usuários podem ter por
um determinado período ou centro de custo podendo ser acumulativa ou não. Dessa forma cada
documento impressora será descontado da cota do usuário.
      Cada usuário registrado no sistema recebe um valor de quota, está quota pode ser recebida nas
seguinte formas:
               Por páginas: controla as quotas de usuários a partir de um número máximo de
           páginas que podem ser impressos, independentemente da cor;
               Por cor: define um número máximo de páginas permitidas para impressão de páginas
           mono e outro de páginas coloridas;
               Por valor: limitas as impressões do usuário baseando-se no custo de suas impressões.
      As cotas servem, para bloquear ou não as impressões, sempre levando em consideração o
custo da impressão, caso o saldo seja positivo a impressão poderá ser realizada.


2.2.4 Liberação de impressões

      É o ato de imprimir o documento que foi armazenado no servidor, ou seja, a liberação para
impressão do documento irá acontecer, mediante uma chamada do usuário via impressora, a qual
lhe apresenta os documentos armazenados em forma de lista e o usuário escolhe pela liberação para
impressão ou não do documento armazenado no servidor.
      As liberações das impressões está ligada ao tópico anterior, pois as impressões somente serão
liberadas para a impressão, caso as cotas do usuário o permitam.
      Com essa opção, atrelada ao uso de suas cotas, irá inibir os usuários de impressões
desnecessárias, também dessa forma o usuário sempre terá que se deslocar a uma impressora em
bom estado de funcionamento, ou seja, uma impressora que não esteja com problemas físicos (papel
atolado, toner baixo, etc.).
                                                                                                  22




2.3 Aspectos econômicos

     A liberação segura é uma estratégia de negócios indispensável para empresas que querem
maior rentabilidade e competitividade no mercado, seja por uma questão estratégica, operacional ou
de gestão.
     De acordo com a matéria publicada no site MKNOD (2012), os usuários tem tendência de
utilizar documentos impressos devido a facilidade de leitura, ao invés de estar lendo as informações
diretamente na tela do computador. Segundo esta mesma matéria, estimativas de International Data
Corporation (IDC) dão conta que as empresas gastam cerca de 10 % de seu faturamento em
produção de documentos e seu gerenciamento, e que 2 % deste mesmo faturamento é gasto com os
custos impressão, de acordo com a pesquisa da Gartner Group.
       Diante desse quadro, quando utilizados no sentido de restringir as impressões de acordo com
critérios pré-determinados, reduz:
             Impressões que normalmente ficariam esquecidas na impressora;
                Custo com pessoal;
                Desperdício e perdas;
                Custo com aquisição de equipamentos;
                Custo com estoque e logística de equipamentos e consumíveis;
                Custo com assistência técnica, peças e partes.


             Além disso, promove:
                Atualização tecnológica sem investimento;
                Controle total de documentos impressos (tipo, quantidade, local e gestor);
                Gerenciamento de equipamentos em rede;
                Reeducação e aprimoramento do usuário e aumento da produtividade.


     “As empresas no século XXI almejam uma lucratividade maior e para isso buscam novas
alternativas para continuarem competitivas no mercado e para isso usam novos processos de
gestão” (Kon, 2004, p.127).
     Dependendo das necessidades, pode ser desnecessário atribuir uma impressora para cada
funcionário de sua empresa. Tal despesa pode abocanhar grandes porções do seu orçamento,
deixando menos capital para as outras necessidades.
                                                                                                        23




2.3.1 Desperdício de suprimento

     Devido a concorrência muitas empresas estão a procura de uma gestão de suprimentos para
alcançar seus objetivos, mais para se ter uma cadeia de suprimentos eficiente é necessário
tecnologia para a empresa obter resultados esperados, reduzindo custos, mais oferecendo produtos
com qualidade e eficiência aos seus clientes.
     Segundo Murillo (2009, p. 6):


                       Ao implementar uma Estratégia de Suprimentos, as empresas observam vários
                       benefícios. Redução de custos é apenas um deles. Outras vantagens competitivas
                       geralmente relacionadas a essa iniciativa são: padronização de processos, eficiência
                       na produção, maior utilização de equipes multifuncionais, obtenção de inteligência
                       de mercado, melhoria generalizada na qualidade, acesso à tecnologia de ponta, e
                       disponibilidade de materiais quando o mercado é escasso.

     “Na Lexmark, os cartuchos usados são vendidos para uma empresa de reciclagem, que separa
as peças. Uma parte é reutilizada. O restante é destruído de acordo com as normas ambientais”,
afirma Leonel José da Costa, vice-presidente da Lexmark.
     Para Ballou (1993, p. 348):


                       A preocupação com a ecologia e o meio ambiente crescem junto com a população e
                       a industrialização. Uma das principais questões é a da reciclagem dos resíduos
                       sólidos. O mundo possui sofisticados canais para matérias primas e produtos
                       acabados, porém deu-se pouca atenção para a reutilização destes materiais de
                       produção (...) é geralmente mais barato usar matérias primas virgens do que
                       material reciclado, em parte pelo pouco desenvolvimento dos canais de retorno,
                       que ainda são menos eficientes do que os canais de distribuição de produtos.

     Conforme artigo de A Notícia (2004):


                       Pois as impressões indevidas no trabalho andam consumindo um bocado de
                       dinheiro das empresas, tanto que ocasionaram o surgimento do "gerenciador de
                       impressão", aquele encarregado de reduzir o vício que temos de botar tudo em
                       papel. Estudo feito pelo Gartner Dataquest estima que, só nos Estados Unidos, as
                       empresas gastam até 3% de seus lucros com impressão. E que poderiam
                       economizar 30% dessa fatura mexendo no processo de fluxo de documentos e
                       impressão. O mesmo estudo aponta um modelo ideal para acabar com os
                       engarrafamentos e o desperdício de papel, mas admite que menos de 5% das
                       empresas redefiniriam hoje seus processos aproveitando todos os aspectos do
                       modelo.

     Para combater o desperdício de suprimentos para impressão, uma das alternativas é usar
impressoras com caixa postal confidencial, ou seja, o usuário manda a impressão, e ela fica
                                                                                                   24




inicialmente presa não imprimindo diretamente. Então, o usuário se dirige até uma impressora
disponível e após se autenticar na própria impressora ou multifuncional, é que poderá realizar a
impressão de fato, sendo esse modelo fundamental em qualquer ilha de trabalho para 15 ou, 20
pessoas.


2.3.2 Desgaste

      O desgaste em impressoras é um item que também deve ser avaliado pois com as impressões
desnecessárias tornam a vida útil da uma impressora menor, acarretando em custos de manutenção e
até troca de equipamento.
      Poucas empresas têm controle de quanto realmente gastam com impressão e qual o custo por
página impressa, some isso a quantidade de documentos desnecessários que são impressos todos os
dias, convém lembrar que como qualquer outro equipamento, a impressora, seja ela qual for, possui
um ciclo mensal com resultados previsíveis: desgaste, problemas de manutenção, uso de
suprimentos, uso de papel e impressões desnecessárias. E outros resultados imprevisíveis. Assim
sendo a geração de maiores custos é evidente.
      Variáveis como manutenção, ar condicionado (ambiente), tempo dos funcionários, tempo de
uso do help-desk, inventário, estatística, controle do processo, etc., entram nessa conta, pois todas
participam direta ou indiretamente do processo.


2.3.3 Ecologia

      Com o crescimento econômico de empresas e estas em sua maioria afirmando preocupar-se
com a sustentabilidade, mas na verdade são poucas a que efetivamente se dispõe a concentrar
esforços nesse sentido, precisam começar a criar projetos organizacionais sustentáveis, pois com
certeza irão colher benefícios competitivos e financeiros futuros.
      De acordo com SHRIVASTAVA e HART (1995), o mundo será obrigado a se desenvolver de
forma sustentável, ou seja, que preserve o meio ambiente, e as empresas deverão fazer o mesmo,
por iniciativa própria ou por exigência legal.
      Do ponto de vista das empresas e segundo FIKSEL (1996), pode ser utilizado como uma
vantagem competitiva através da agregação de valor ao cliente, economia de energia e melhoria na
imagem de marca; do ponto de vista dos governos a necessidade de controle ambiental e do ponto
de vista da sociedade a educação e compreensão dos conceitos de auto sustentabilidade.
      Destaca Merico (1996) que, nessa situação, o consumidor está passando a valorizar mais a
                                                                                                    25




empresa fabricante e não apenas a marca do produto, passando a ser ressaltado o comportamento
ético da empresa, onde atuam diversos fatores, entre os quais o desempenho ambiental.
     “A indústria moderna percebe que é responsabilidade de todos agir de modo a minimizar e
prevenor impactos ambientais negativos sobre o meio ambiente, incluindo esse conceito no
planejamento estratégico da empresa.” (CEMPRE, 2005).
     Enfatiza Tachizawa (2002), que a gestão das empresas na era da economia digital e da gestão
ambiental e responsabilidade social deve ser encarar como absolutamente normal numa organização
com suas fronteiras ampliadas. Surge um novo tipo de relacionamento entre a organização e seus
fornecedores, clientes e demais instituições em seu ambiente de atuação.
     E ainda conforme Bursztyn (1995), a causa ambiental reúne elevado grau de consenso, mas
isto não impede que a natureza continue sendo degradada em ritmo acelerado.
     “Em um mercado globalizado, competitivo e de consumidores exigentes, a gestão ambiental
passou a ter maior relevância. Empresas bem controladas tem seus custos reduzidos porque
consomem menos matéria-prima e insumos, geram menos sobras e lixo, reutilizam, reciclam ou
vendem resíduos e gastam menos com o controle da poluição e recuperação ambiental” (SEBRAE,
2006).
     Um problema que o desenvolvimento dessa aplicação tem é o fato que “as impressoras locais
conectadas através de um cabo paralelo ou USB a cada estação de trabalho serem uma solução ideal
para o usuário, geralmente não é economicamente viável.
     Os fabricantes de impressoras resolveram esta questão ao desenvolver impressoras
departamentais (ou workgroup). Estas máquinas são geralmente duráveis, rápidas e têm
consumíveis de longa duração. As impressoras workgroup são frequentemente conectadas a um
servidor de impressão (como uma estação de trabalho reconfigurada), que direciona o output para a
impressora apropriada quando disponível. Impressoras departamentais mais recentes incluem
interfaces de rede integradas ou anexas que eliminam a necessidade de um servidor de impressão
dedicado.


2.4 Conclusão

     A preservação do meio ambiente, desde o início deste século, deixou de ser tratada como um
assunto de um grupo pequeno de pessoas, para ser um assunto da grande maioria, que alertam para
a necessidade de se preservar o maior bem da vida, fonte de energia dos habitantes deste planeta.
     Tratar o meio ambiente como fonte de energia necessária à manutenção de todas as formas de
                                                                                                 26




vida é reconhecer que todos nós e, principalmente, os seres humanos detentores do poder de sua
exploração dependem desta fonte de energia para a sobrevivência.
     Com a revolução digital a tecnologia torna a sociedade dependente, pois trabalhar, divertir-se
e pesquisar depende de aparelhos como computadores, sistema de GPS, celulares, sistema de
monitoramento, etc. Todo esse processo está associado a intensa necessidade de desenvolvimento,
qualidade e portabilidade. Cada vez mais o usuário/consumidor se utiliza de tecnologias
embarcadas para seu trabalhar ou lazer.
     Por se tratar de liberação segura questões como a segurança do acesso para utilização do
embarcado deve ser levadas em consideração, pois as restrições podem ser configuradas de diversas
formas (Usuário e Senha, Cartão de aproximação, PIN e PIN Seguro), sendo que o administrador
escolherá a que melhor se encaixa para o propósito.
                                                                                                 27




3 MODELAGEM DO SISTEMA



     No capítulo 3 é apresentada a modelagem do sistema que contém a descrição do sumário
executivo, a definição dos requisitos e apresenta-se, também, o modelo conceitual do sistema.


3.1 Sumário executivo

     Este trabalho pretende apresentar uma aplicação do tipo embarcada, pois a mesma irá
funcionar internamente em alguns modelos de impressoras que possuem painéis touch screen que
em comunicação com um webservice irá validar o usuário mediante o tipo de autenticação
escolhido (PIN, PIN Seguro, Leitor de Cartão ou Usuário e senha) e também irá buscar todos os
trabalhos (impressões) que estiverem presos na fila de impressão do servidor do n-Billing Releaser.
Uma vez carregados os documentos na impressora o usuário irá escolher se imprime, cancela ou
ainda deixa preso na fila para uma posterior impressão. O objetivo com isso é reduzir
significativamente o desperdício em impressões limitando de forma correta a utilização de
impressora, imprimindo somente usuários autenticados eliminando usuários que não sejam
autorizados, evitando assim o desperdício com impressões que não estão de acordo com a política
da empresa.


3.2 Modelagem de Negócio

     Este item descreve a modelagem de negócio representando todo o ciclo de funcionamento da
aplicação. A figura 1 mostra do processo de login até a liberação ou exclusão do processo:
                                                                                               28




                              Figura 1 – Modelagem de negócio da aplicação
                                       Fonte: Próprio Autor (2012).



     Primeiramente para que o usuário acesse a aplicação ele deverá informar suas credencias para
que a aplicação valide esses dados no serviço Web (n-Billing Access) que acessa por sua o AD
(Active Diretory), o retorno das informações se dá através de um arquivo no formato xml.
     Uma vez validado o usuário o embarcado agora acessar o serviço Web (n-Billing Releaser)
que contém os trabalhos retidos na fila de impressão, o qual também retorna um arquivo no formato
xml que lista todos os trabalhos de impressão.
     Após serem carregados os trabalhos dos usuários o embarcado exibe na tela para o usuário as
                                                                                                29




suas impressões e permite que selecione um ou mais trabalho de impressão para ser impresso ou
excluído.
      Terminada a atividade do usuário, o mesmo pode sair da aplicação, efetuando assim o logout.


3.3 Modelagem Conceitual

      Aqui é descrito o modelo conceitual proposto a ajudar a compreensão da aplicação. A figura 2
nos ilustra isso:




                                    Figura 2 – Modelagem conceitual
                                      Fonte: Próprio Autor (2012).



      Nessa abordagem temos o usuário que gera impressões que ficam em uma impressora virtual,
a qual é gerenciada pelo WebService – Releaser. Então o usuário irá fornecer credenciais para a
impressora, que valida esses dados no WebService – Access e a impressora imprime os documentos
que estão retidos.


3.4 Casos de Uso

      Nesse item, organizou-se a ideia de funcionamento da aplicação em casos de uso, criando um
relacionamento entre atores e seus casos de uso.
      Casos de uso representam como os usuários (ou atores) interagem com o sistema (PENDER,
2003). O diagrama de caso de uso apresentado na Figura 3, mostra as operações que estão
disponíveis ao usuário e também a operação que o sistema embarcado executará.
      As operações que o ator Usuário poderá executar serão: autenticar na aplicação, liberar
                                                                                                30




documentos e excluir documentos.
      O ator Sistema Embarcado vai ser responsável por listar os documentos retidos. Como nos
mostra a figura 3:




                                   Figura 3 – Diagrama de caso de uso
                                      Fonte: Próprio Autor (2012).



3.4.1 Diagrama de Sequência

      Para melhor representação foi utilizada o diagrama de sequência que mostra a interação entre
os objetos ao longo do tempo e apresenta os objetos que fazem parte da interação e também a
sequência de mensagens trocadas entre eles.
                                                                                            31




                       Figura 4 – Diagrama de Sequencia – Autenticação na aplicação
                                       Fonte: Próprio Autor (2012).


     O diagrama apresentado na figura 4 detalha o caso de uso que autentica o usuário, aonde o
usuário acessa o painel da impressora fornecendo suas credenciais, o controle da aplicação irá
enviar os dados ao webservice n-Access que valida ou não o usuário.
                                                                                          32




                         Figura 5 – Diagrama de Sequencia – Liberar Documentos
                                      Fonte: Próprio Autor (2012).


     Agora o caso de uso explicado é a liberação de documentos conforme mostra a figura 5,
aonde o usuário acessa o painel da impressora com os documentos previamente listados, faz a
seleção e o controle da aplicação envia a liberação ao servidor n-Releaser que irá liberar a
impressão fisicamente.




                         Figura 6 – Diagrama de Sequencia – Excluir Documentos
                                      Fonte: Próprio Autor (2012).
                                                                                                  33




     O caso de uso da figura 6, excluir documentos é similar ao caso de uso anterior, pois com os
documentos previamente listados o usuário seleciona os documentos para exclusão e o controle da
aplicação envia a as informações ao servidor n-Releaser para exclusão.




                          Figura 7 – Diagrama de Sequencia – Listar Documentos
                                      Fonte: Próprio Autor (2012).



     O diagrama na figura 7 explica a interação do ator, sistema embarcado que busca os
documentos baseado no usuário logado carregando uma lista proveniente do servidor mostrando os
documentos na tela da impressora.


3.5 Análise de Requisitos

     A etapa de levantamento de requisitos corresponde a buscar junto ao usuário do sistema, todas
as informações possíveis sobre as funções que o sistema deve executar e as restrições sob as quais o
sistema deve operar (WAZLAWICK, 2004).
     Nesta seção, são descritos os requisitos funcionais (tudo o que o sistema deve fazer):
     Os requisitos podem ser classificados em duas grandes categorias:
          a)   Os requisitos funcionais correspondem à listagem de tudo que o sistema deve fazer;
          b) Os requisitos não-funcionais são restrições colocadas sobre como o sistema de
           realizar seus requisitos funcionais.
     Uma possível estrutura para a tabela de requisitos segundo WAZLAWICK (2004), pode ter os
                                                                                                              34




seguintes campos:
            a) Código do requisito funcional (F seguido de um número e do nome do
             requisito funcional: especificação curta);
            b) Descrição (especificação longa e detalhada do requisito);
            c) Categoria funcional: evidente (efetuados com o conhecimento do usuário) ou oculto
             (efetuados pelo sistema sem o conhecimento explicito do usuário);
            d) Código do requisito não-funcional (NF seguido do número do requisito                   funcional,
             acrescido de um ponto, do número sequencial do requisito                não-funcional:
             especificação curta);
            e) Restrição: especificação (longa) do requisito não funcional;
            f) Categoria: indica o tipo de restrição, que poder ser de segurança, performance,
             compatibilidade, especificação, interface, etc;
            g) Obrigatoriedade: se o requisito é desejável ou obrigatório;
            h) Permanência: se o requisito é permanente ou transitório (permanente nunca mudará
             com o tempo).
            i) O * indica obrigatoriedade do dado.
      O usuário deve estar previamente cadastrado no programa n-Billing Access que nada mais é
que um WebService. O sistema deve prover acesso com segurança baseada na autenticação do
usuário.
      O Quadro 1, traz as formas de autenticação que o usuário poderá utilizar.
 F1 Oferecer meios de acesso para o usuário                                               Oculto()
 Descrição: Acesso ao sistema por diversos meios de autenticação.
 Requisitos Não Funcionais
 Nome                    Restrição                         Categoria          Desejável   Permanente
                         Deverá prover meios de
 NF 1.1
                         autenticação do usuário:
 Meios de
                         Usuário e Senha, Cartão de        Especificação      X           X
 Autenticação de
                         Aproximação, PIN, PIN +
 usuário
                         PINSeguro
                                     Quadro 1 – Requisitos de acesso do usuário
                                                                                                       35




          O Quadro 2, possui informações sobre os requisitos para o acesso da aplicação à base de
dados.
 F2 Informação sobre acesso do embarcado à base de dados                                  Oculto()
 Descrição: Acesso a base de dados (portas e conexão de rede)
 Requisitos Não Funcionais
 Nome                              Restrição          Categoria           Desejável       Permanente
 NF 2.1                            Porta 80 (padrão   Especificação       X               X
 Porta de Acesso                   http) liberada
                                   Quadro 2 – Requisitos de acesso na base de dados
      Todos os documentos que foram enviados para impressão ficam guardados na fila de
impressão do n-Billing Releaser que também é outro webservice que conversa com o n-Billing
Access e também com o embarcado.
      Esses dois Web Services anteriores devem ser configurados na aplicação embarcada para que
a mesma possa buscar essas informações.
      O Quadro 3, dispõe sobre o que o sistema deve proporcionar.
 F3 Informação sobre as funções principais do sistema                                     Oculto()
 Descrição: Busca de documentos de impressão, permintindo imprimir/ excluir
 Requisitos Não Funcionais
 Nome                  Restrição                          Categoria           Desejável   Permanente
 NF 3.1                O sistema deve mostrar em          Especificação       X           X
 Seleção de            forma de lista os documentos
 documentos            enviados para impressão,
                       permitindo ao usuário imprimir
                       ou ainda excluir
 NF 3.2                O sistema deve oferecer uma        Especificação       X           X
 Informação do         opção de mostrar informações
 documento             acerca de cada documento que
                       fora enviado.
 NF 3.3                O sistema deverá mostrar em        Especificação       X           X
 Informação            “tempo real”, as cotas do
 relativa a cotas e    usuário e os custos de impressão
 custos
                                Quadro 3 – Funcionalidades do Sistema Embarcado


3.6 Conclusão

      Este capítulo apresentou a modelagem de negócio com o propósito de entender melhor a
estrutura e a dinâmica, o que também facilitou a identificação de problemas e também de suas
                                                                                                    36




melhorias.
      Após é apresentado a modelagem conceitual da aplicação representando os conceitos e
características observadas no ambiente, a partir desse modelo foi possível analisar e definir os casos
de uso da aplicação e com a definição dos casos de uso, criou-se os diagramas de sequencia para
cada item.
      Com os itens apresentados nesse capítulo, facilitou-se a implementação do sistema, pois assim
melhorou o entendimento, a consistência e a correta estruturação do mesmo.
      O próximo capítulo, detalha melhor a implementação do sistema.
                                                                                               37




4 IMPLEMENTAÇÃO DO SISTEMA



     Este capítulo aborda os principais aspectos relacionados ao desenvolvimento da solução
proposta. Para que melhor possa ser entendido os conceitos da solução embarcada.
     O capítulo inicia com uma abordagem das ferramentas e tecnologias utilizadas para o
desenvolvimento. Dando continuidade, é descrito o funcionamento dos programa n-Billing Access e
n-Billing Releaser que compõem a solução e também a explicação e apresentação dos fragmentos
de códigos considerados importantes.
     Por fim, são apresentadas as telas da solução e o funcionamento da mesma, explicando de
forma clara e objetiva todo o comportamento de funcionamento aplicação e a integração com os 2
webservices responsáveis por prover autenticação e armazenamento de jobs .


4.1 Ferramentas e tecnologias utilizadas

     Com relação ao ambiente de programação, optou-se pelo ambiente Eclipse na versão Indigo.
A plataforma e linguagem de programação utilizada é a Java na versão 1.4 com algumas limitações,
limitações essas que são impostas pelo kit de desenvolvimento para soluções embarcadas que é
fornecido pela Lexmark (Lexmark Embedded. Solutions Framework SDK) na versão 2.1.0.
     Optou-se pelo uso da ferramenta Eclipse, pois a própria Lexmark provém plug-ins
proprietários para facilitar o desenvolvimento e também devido ao fato de ter um bom
conhecimento com as mesmas e também de atualmente estar trabalhando com estas.
     A seguir são descritas estas ferramentas e tecnologias utilizadas para a implementação da
solução proposta nesse trabalho.

4.1.1 Eclipse

     Eclipse é uma plataforma (IDE) aberta para qualquer coisa, e em nada em particular. Eclipse
está aberto porque seu design permite extensão por terceiros de forma fácil. É um desenvolvimento
de ambiente integrado (IDE), pois fornece ferramentas para gerenciar áreas de trabalho, para
construir, lançar e depurar aplicações; para compartilhar artefatos com uma equipe e ao código de
versão; e personalizar facilmente a experiência em programação. Eclipse é uma plataforma, porque
não é um aplicativo concluído em si, mas é projetado para ser estendido indefinidamente com
ferramentas cada vez mais sofisticados.
     Hoje, o Eclipse é a IDE Java mais utilizada no mundo. Possui uma forte orientação ao
                                                                                                 38




desenvolvimento baseado em plug-ins e o amplo suporte ao desenvolvedor com centenas de plug-
ins que procuram atender as diferentes necessidades de diferentes programadores(LUCKOW,
2010).
     A Figura 8 apresenta a tela inicial do ambiente de desenvolvimento da IDE Eclipse.




                           Figura 8 – Ambiente de desenvolvimento IDE Eclipse
                                       Fonte: Próprio Autor (2012).


     Com o uso de plugins, pode ser usado não só para desenvolver em Java, mas também em
C/C++,PHP e até mesmo Python.


4.1.2 Plataforma Java

     O Java é uma plataforma completa de desenvolvimento criada pela Sun e que teve seu
lançamento público em 1995. Esta plataforma vinha sendo desenvolvida desde 1991 sob o nome
Oak, liderada por James Gosling. O foco inicial do projeto Oak era dispositivos eletrônicos como os
set-top box. Por esse motivo, o foco da plataforma foi bastante concentrado na segurança: se a
aplicação parasse, não deveria comprometer o restante do dispositivo (CAELUM, 2009).
     Desde a concepção do Java, a ideia de uma plataforma de desenvolvimento e execução
sempre esteve presente. O Java idealizado era uma solução que facilitasse o desenvolvimento de
aplicativos portáveis utilizando, para isso, uma linguagem de programação simplificada, segura,
orientada a objetos, com uma extensa API e um ambiente de execução portável.
     A Figura 9 apresenta a arquitetura da plataforma Java, que permite o desenvolvimento de
                                                                                                 39




Webservices, aplicações Web, aplicações Windows e outros sistemas operacionais e aplicações
móveis de forma unificada e integrada.




                       Figura 9 – Elementos da plataforma Java ME (Micro Edition)
                     Fonte: http://www.oracle.com/technetwork/java/javame/index.html


      Segundo a SUN (2009), o Java ME uma coleção de tecnologias e especificações que criam
uma plataforma que se ajusta aos requisitos de dispositivos móveis tais como produtos de consumo,
dispositivos embarcados e dispositivos móveis avançados.
      O Java ME é a plataforma Java voltada para dispositivos que possuam capacidade de
memória, tela e processamento restritos. Foi construída com o objetivo de fornecer um ambiente de
execução Java capaz de lidar com as características particulares de pequenos dispositivos. Para
utilizar a mesma plataforma em dispositivos diferentes o Java ME foi baseado em três elementos,
especiﬁcados pela comunidade JCP, que define todos requisitos da plataforma Java, incluindo a
especificação de APIs. Os três elementos citados são: configurações, perfis e pacotes opcionais, os
quais funcionam sobre uma máquina virtual Java, por sua vez ligada a um sistema operacional.
Dessa forma podemos representar a hierarquia dos elementos nas camadas apresentadas na Figura
10.




                               Figura 10 – Hierarquia da plataforma Java ME
                     Fonte: http://www.oracle.com/technetwork/java/javame/index.html
4.1.3 Lexmark Embedded Solutions Framework – eSF
                                                                                               40




     O kit de desenvolvimento fornecido pela Lexmark é um conjunto de ferramentas e
documentação que permite ao desenvolvedor criar e implantar soluções embarcadas. Este kit
implementa um ambiente projetado para executar determinadas aplicações escritas para JavaME,
rodando em uma máquina virtual, semelhante as formas regulares de Java rodando em um PC. Este
ambiente eSF é compatível com J2ME.
     Segundo LEXMARK (2007), o ambiente eSF fornece um gerente de segurança que permite
ou proíbe o acesso a determinados recursos, tais como acesso a rede, gravação em disco, etc.,
também fornece um conjunto de serviços que podem ser usados por outras soluções embarcadas,
permitindo operações ou funções, tais como:
               SSL e HTTPS
               Aplicações Web (servlets e clientes de service Web)
               Dados de Scanner.
               Workflows de cópia, fax, e-mail e FTP
               Suporte a Smart card
               Impressão
               Suporte para acesso a CIFS (Windows) arquivos compartilhados
               E outras funcionalidades do dispositivo


     Infelizmente, nem tudo pode ser feito com eSF. Algumas funcionalidades importantes que
não pode ser utilizadas estão listadas abaixo. O padrão de bibliotecas Java UI, como Swing
e AWT, não podem ser encontradas aqui.
               As bibliotecas Java UI, como Swing e AWT, não podem ser utilizadas. As aplicações
                devem utilizar uma API definida pela própria Lexmark para acessar a interface do
                usuário.
               Características específicas para o JDK 1.5 não estão disponíveis. Algumas
                características específicas para 1,4, como o novo arquivo de IO, também não estão
                disponíveis.
               Não há uma maneira de capturar dados de impressão que vem dos caminhos de
                impressão padrão (como a porta 9100 ou USB) antes de ser impressa.
               Não há suporte a banco de dados (por exemplo JDBC).
                                                                                               41




4.2 Processo de implementação do sistema

     Antes de iniciar o processo de desenvolvimento, se faz necessário entender a arquitetura da
aplicação, descrevendo as partes envolvidas.


4.2.1 Arquitetura da Aplicação

     Para esta aplicação, não foram incluídos muitos componentes.




                                    Figura 11 – Arquitetura da Aplicação
                                        Fonte: Próprio Autor (2012).



     A figura 11 explica a arquitetura da aplicação, aonde as estações imprimem em uma
impressora virtual, sendo que o webservice capta esses trabalhos, disponibilizando-os para a
aplicação que está na impressora.
     O próximo item detalha o desenvolvimento em si da aplicação baseando-se na arquitetura
aqui mostrada.


4.2.2 Desenvolvimento

        Após o término do estudo sobre o ambiente de desenvolvimento, foram analisadas questões
como:
                 Leitores de cartão e leitura dos bytes dos mesmo, pois existem muitos modelos
                  diferentes de cartão e cada fabricante adapta o cartão a sua necessidade;
                 Tipos de validação oferecidos (Cartão, PIN, PIN + PIN Seguro, Usuário e Senha);
                 Escolha e renderização de imagens para o formato permitido (gif);
                                                                                                    42




                  Portas utilizadas pela aplicação, pois para porta utilizada pela impressora deve-se
                   explicar o porque do seu uso;
                  Forma de comunicação com os serviços web, no caso foi definido que o formato
                   padrão seria o xml;


     Após o término da análise das questões acima, inicia o desenvolvimento de cada tela
utilizando os componentes que o eSF nos permite, como disse no capítulo anterior ela não tem
suporte a componentes do SWT ou Swing, mas possui alguns componentes proprietários como:
                  AnimatedLabel – Mostra um texto animado;
                  EditBox – Campo de Texto
                  Image – Componente para imagens
                  Keyboard – Componente para interação com o teclado
                  Label – Para mostrar um texto no display
                  LabeledImageButton - Para mostrar um texto animado no display
                  ProgressBar – Componente que simula uma barra de progresso
                  RadioGroup – Componente usado para a seleção de opções;
                  SelectionGroup – Componente usado para seleção de uma opção dentro de uma
                   caixa de checage (check box);


     Uma questão que deve ser levada e muito em consideração é a criação de variáveis públicas e
estáticas que serão utilizadas pela aplicação, pois a mesma possui pouca memória e o uso de
memória deve ser racionado para que não venha causar instabilidades na impressora, as
instabilidades mais comum são o reinicio da impressora e também a famosa tela ‘azul’ que existe
aqui também.
     Após a montagem das telas é iniciada a sequencia lógica de exibição das telas, em aplicações
visuais quando o usuário clica na tela, tudo começa na classe que implementa a classe Profile pelo
método go(), conforme a figura 12:



                            Figura 12 – Método chamado para inicio da aplicação
                                        Fonte: Próprio Autor (2012).

     A partir do momento que é recebido o perfil do contexto, é que posso iniciar a transição de
interfaces(telas de usuário), abrindo e fechando elas, mas nunca o contexto do perfil, ele será
                                                                                         43




fechado somente quando sair completamente da aplicação.
     Na figura 13 pode-se ter uma ideia da disposição dos pacotes e classes utilizadas pela
aplicação.




                             Figura 13 – Distribuição de pacotes e classes
                                     Fonte: Próprio Autor (2012).
                                                                                                      44




      Para que se possa instalar a aplicação na impressora, deve ser gerado um arquivo flash de
extensão .fls atrelado a um certificado recebido pela Lexmark, que nada mais é que um arquivo
criptografado que permite que se faça o desenvolvimento utilizando uma impressora em específico.
A Lexmark prove um arquivo de script utilizando pela ferramenta ANT2, carregando-o na IDE
Eclipse o visualizador irá mostrar conforme na figura 14 as opções para a geração desse arquivo, no
caso do arquivo flash bastando executar o comando build_flash.




                              Figura 14 – Arquivo de build carregado no eclipse
                                        Fonte: Próprio Autor (2012).


      Após a geração do arquivo flash, ele pode ser carregado via browser pela página web da
impressora conforme ilustra a figura 15, para que a software seja instalado, a figura 16 mostra a tela
da impressora com o software instalado.




2
  Apache Ant: é uma ferramenta utilizada para automatizar a construção de software, desenvolvida em
Java, utilizando um arquivo no formato XML para descrever o processo de construção (build) e suas
dependências. A ferramenta Ant é um projeto da Apache Software Foundation. É um software livre,
licenciado sob a licença Apache.
                                                                                                  45




                        Figura 15 – Página web da impressora para instalação do arquivo .fls
                                           Fonte: Próprio Autor (2012).

4.2.3 Testes

      Para realização dos testes, além dos testes aplicados pelo desenvolvedor, para que se consiga
autorização para instalação da aplicação em impressoras que suportam esse framework, é preciso
montar uma simulação como se o usuário fosse utilizar a aplicação, ou seja, através de um script,
como clicar no ícone da aplicação no painel da impressora, passar as informações de credenciais e
realizar a impressão.
      Para a aplicação receber o certificado BETA, é preciso executar esse script durante meia hora,
com pelo menos 60 ciclos, aonde essa ferramenta chamada EACT Tool, gera um arquivo xml,
escrevendo se em cada iteração do ciclo se a aplicação passou ou não, ou seja, se comportou
corretamente e principalmente não interferiu no funcionamento padrão da impressora, analisando
também vazamentos de memória e conexão.
      Esse script é uma classe Java criada para automatizar a execução da aplicação.


4.3 Conclusão

      As ferramentas aqui utilizadas para desenvolvimento, são na maioria pertencentes a categoria
de software livre, aonde apenas o kit de desenvolvimento é proprietário e confidencial da Lexmark,
                                                                                             46




escolhi o eclipse como ferramenta por possuir uma larga experiência de desenvolvimento com essa
incrível ferramenta.
     A arquitetura da aplicação é baseada em clientes que mandam impressões que ficam retidas
pelo servidor e que serão liberadas pelo usuário na impressora que melhor satisfazer.
     Sobre o desenvolvimento obtive muitos obstáculos também pelo suporte precário, e também
por ser uma tecnologia que até então não a conhecia, mas os desafios foram superados e a
implementação foi finalizada.
     Por último os testes foram aplicados pelo próprio desenvolvedor e também pelo processo de
testes da própria Lexmark, inclusive essa versão está homologada com a certificação BETA para
instalação, validando assim o desenvolvimento da aplicação.
                                                                                              47




5 APRESENTAÇÃO DA APLICAÇÃO



      Este capítulo faz uma breve apresentação da aplicação já em funcionamento.


5.1 Introdução

      Após a aplicação devidamente instalada e configurada com os dados de serviços web e
domínio, o painel da impressora deverá apresentar um painel com o ícone na tela do programa
liberação segura como na figura 16.




                                        Figura 16 – Tela Inicial
                                      Fonte: Próprio Autor (2012).


      Levar-se-á em consideração que a autenticação fora configurada para PIN conforme ilustra a
figura 17.
      Aqui o software pede para que seja informado o PIN do usuário
                                                                                               48




                                            Figura 17 – PIN
                                      Fonte: Próprio Autor (2012).

     Após caso o usuário seja autenticado apresenta-se a tela com os trabalhos que foram enviados
para a fila de impressão, como mostra a figura 18.




                            Figura 18 – Exibição dos documentos de impressão
                                       Fonte: Próprio Autor (2012).
                                                                                               49




        Como se pode notar no lado direito as cotas do usuário, a medida que vai selecionando a
aplicação vai diminuindo o saldo de cotas, pois para cada documento existe um valor de impressão,
também é possível identificar se é uma cópia duplex, color. Para cada documento existe uma lupa
ao lado que como mostra a figura 20 exibe informações do documento como título, data de emissão,
total de páginas, custo e tamanho.




                            Figura 19 – Exibição das informações do documento
                                        Fonte: Próprio Autor (2012).



5.2 Conclusão

            Este item é muito importante, pois nos mostra, mesmo que de forma abreviada, a
aplicação funcionando e atendendo aos objetivos traçados, talvez tenha esquecido de mostrar algo
mais, mas acredito que aqui está a aplicação em sua essência, pois como o intuito era a liberação
segura, é mostrado o passo-a-passo da aplicação liberando impressão e também as informações dos
jobs.
                                                                                               50




                                  DISCUSSÃO DOS RESULTADOS



       O trabalho apresentado teve como foco o desenvolvimento de um software embarcado que
permitirá ao usuário a impressão de seus documentos de uma forma segura e com um controle por
parte da empresa, evitando assim o desperdício de papéis e suprimentos e também o desgaste da
impressora.
       Assim como a evolução da noção de meio ambiente que vem tomando uma nova ligação
mediante aos graves impactos que este vem sofrendo e sua consequente valorização, isto se torna
claro com a apropriação pelas empresas de conceitos sustentáveis.
       Surgiram muitas dificuldades no decorrer do desenvolvimento do software, pois o suporte
oferecido pela Lexmark é lento e atende de forma genérica, pois as minhas questões eram
encaminhadas ao nosso suporte em Colômbia, que por sua vez encaminhava a equipe de
desenvolvimento, com isso era difícil sanar as minhas dúvidas e caso quisesse continuar na mesma
conversa tornava-se entediante, tendo que recorrer somente a API disponibilizada por eles e
pesquisa na Web para melhor entendimento sobre o assunto.
       As metas específicas foram atingidas de forma que as referências e a modelagem foram
estudadas e também a implementação foi obtida com sucesso, apesar de toda a dificuldade de se
implementar uma tecnologia que até então não tinha nenhum contato.
       Por sua vez, também os objetivos gerais foram contemplados, pois obtive sucesso na
implementação e finalização da aplicação, juntamente com o certificado BETA fornecido pela
própria Lexmark. Isto, sem dúvida, engrandeceu a minha proposta de desenvolvimento e também,
de certa forma, o lado pessoal.
       Conclui-se que apesar de o desenvolvimento ser complicado, em alguns aspectos, o software
idealizado foi implementado com sucesso e o aprendizado obtido foi muito gratificante, pois os
softwares embarcados são uma tendência que, pode-se acreditar que estará cada vez mais ao nosso
redor. Esta versão pode ser melhorada ao ponto de fornecer, no futuro, visualização do documento,
mas também poderia ser feitos ajustes na interface, pois os novos frameworks suportam animações
em flash.
                                                                                             51




                                       REFERÊNCIAS


A Noticia, site do jornal A Noticia. Disponível em: http://www1.an.com.br/2004/nov/23/0inf.htm.
Acessado em 06 ago. 2011.

AUGUSTO, R. - Centralização do uso de impressoras e multifuncionais. Disponível em:
http://sitelivre.com/blog/2007/08/14/centralizacao-do-uso-de-impressoras-e-multifuncionais/.
Acesso em 14/12/2012.

BALL, S. Embedded Microprocessor Systems: Real World Design, 3rd edition, Editora:
MCPros, EUA, 2005.

BALLOU, Ronald H. Logística empresarial: transporte, administração de materiais e
distribuição física. São Paulo: Atlas, 1993

BENINI, L; DE MICHELI, G. Networks on chips: a new Soc paradigma. Computer, 2002.

BURSZTYN, M.. Armadilhas do Progresso: contradições entre economia e ecologia. In:
Revista Sociedade e Estado. N. 1, vol. X, 1995

CAELUM. Arquitetura e Design de Software – Uma visão sobre a plataforma Java —
Campus, 2009.

CARRO L. – WAGNER Flávio Rech - Livro Sistemas Computacionais Embarcados –
EMICRO. 2009

CHASE,              Otávio.              Sistemas              Embarcados.               2007.
http://www.sbajovem.org/publicacoes/SistemasEmbarcados.pdf

CEMPRE – Compromisso Empresarial para Reciclagem. Reduzindo, reutilizando, reciclando: a
indústria da eco eficiência. São Paulo: SENAI, 2005.

CENTRALIZAÇÃO DO USO DE IMPRESSORAS e MULTIFUNCIONAIS. Meira Goncalvez:
online. Disponível em:
http://www.meiragoncalves.com/blog/2007/08/14/centralizacao-do-uso-de-impressoras-e-
multifuncionais/. Acesso em 01/11/2011.

DEITEL, H. M., Deitel P. J.; C++ como programar 3.ed.. Porto Alegre: Bookman, 2002

Department of Defense (DoD), “Designing and Developing Maintainable Products and Systems
– MIL-HDBK-470A”, Washington, Junho 1995

GONÇALVES.CW.P. A Globalização da Natureza e a Natureza da Globalização, Civilização
Brasileira, 2006

FIKSEL, J. Design for Environment. New York: Mc Graw Hill, 1996.

KEUTZER, K. et alii. System-Level Design: Orthogonalization of Concerns and
Platform-Based Design. IEEE Transactions on Computer-Aided Design of Integrated
Circuits, 2000.
                                                                                             52




KON, A. Economia de Serviço - Teoria e Evolução no Brasil. Rio de Janeiro: Elsevier, 2004.

LEXMARK, Lexmark Confidential - Lexmark Embedded Solutions Framework. Versão 2.1.0
build 059. 2007.
Leonel J. C. - Vice Presidente para America Latina de Lexmark Inc. - Miami - FL - USA

LI, Q. YAO, C. Real-Time Concepts for Embbeded Systems. 2 edition. ed. Oxford: CMP-Books,
2003.

LUCKOW, D. H.; MELO, Alexandre Altair de. Programação Java para a Web: Aprenda a
desenvolver uma aplicação financeira pessoal com as ferramentas mais modernas da
plataforma Java. 1 ed. São Paulo: Novatec, 2010. 640 p. ISBN 978-85-7522-238-6

MAIA, R. -“Segurança em Redes Wireless-802.11i”. Disponível em:
<http://www.gta.ufrj.br/seminarios/semin2003_1/rmaia/802_11i.html>. Acessado
em novembro de 2011.

MARWEDEL, P. Embedded System Design. [S.l.]: Kluwer Academic Publishers, 2003. ISBN 1-
4020-7690-9.

MERICO, L. F. K. Introdução à economia ecológica. Blumenau: FURB, 1996.

MKNOD - Gerenciamento de processos de impressão.: online. Disponível em: <
http://www.mknod.com.br/?q=gerenciamento-impressao> . Acesso em 10/08/2011.

MURDOCCA, M. J. HEURING, V. P.; Introdução à arquitetura de computadores. Rio de
Janeiro: Campus, 2000.

MURILLO, X. Estratégia de Suprimentos. São Paulo: CIM – CIENCIA MODERNA, 2009;

PENDER, T. UML Bible. 1st ed., Indianapolis, Indiana, USA, Wiley Publishing, Inc.2003.


REIS, C. – Sistemas Operacionais para Sistemas Embarcados, Tutorial, Editora: ED-UFBA,
BRASIL, 2004.

SANTOS, D. M. Projeto de sistemas embarcados: Um estudo de caso baseado em
microcontrolador         e     seguindo     AOSD.        UFSC:       Florianópolis, 2006.
http://www.lisha.ufsc.br/pub/Santos_BSC_2005.pdf. Acesso em 15/08/2011.

SEBRAE. Gestão Ambiental. São Paulo: 2006. Disponível em http://www.sebrae.com.br. Acesso
em 28 agosto 2011

SILVA, P. T.; CARVALHO, H.; TORRES, C. B. Segurança dos Sistemas de Informação –
Gestão Estratégica da Segurança Empresarial. Portugal: [s.n], 2003. Disponível em:
<http://www.centroatl.pt/>. Acesso em 10/11/2011.

SHRIVASTAVA, P.; HART, S. Creating sustainable corporations. Business Strategy and the
Environment. Hoboken, 1995.
                                                                                         53




SOARES, L., - Redes de computadores: das LANs, MANs e WANs às redes ATM
ATM, 6ª edição, Editora Campus, 1995.

SUN (2009). Javame technology - powering your devices everywhere. Disponível on-lineem
abril de 2009 no endere¸co http://java.sun.com/javame/technology/index.jsp

TACHIZAWA, Takeshy. Gestão ambiental e responsabilidade social corporativa:
estratégias de negócios focadas na realidade brasileira. São Paulo: Atlas, 2002.

TANENBAUM Andrew S. - Redes de Computadores. Editora Campus. 3º Edição. Rio de Janeiro,
1997.

WAZLAWICK, R. S. Análise e projeto de Sistemas de Informação Orientados a
Objetos. Rio de Janeiro: Elsevier, 2004. 298p.
http://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-isa-pt_br-4/s1-printers-types-netornot.html

WOLF, Waine. Computers as Components - Principles of Embedded Computing System
Design. 1 edition. ed. San Francisco: Morgan Kaufmann Publishers, 2001.
                       54




ANEXO A – DECLARAÇÃO
