SaaS: Análise de impacto na transformação da investigação e 
desenvolvimento de produto para serviço 

 

Vitor Pedro Figueiredo de Pinho 

 

Relatório de Dissertação na Sage Portugal S.A. 

Orientador na FEUP: Professor Doutor António Lucas Soares 

Orientador na Sage Portugal: Dr. Jorge Santos Carneiro 

 

 

 

 

Faculdade de Engenharia da Universidade do Porto  

 

 

 

2009-07-20 

 

 



SaaS: Análise de impacto na transformação da investigação e desenvolvimento de produto para serviço 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Para a Paula e para a Sofia

ii 



SaaS: Análise de impacto na transformação da investigação e desenvolvimento de produto para serviço 

Resumo 

As actuais transformações do mercado no domínio do Software de Gestão Empresarial têm 
permitido colocar em evidência a crescente tendência para a adopção do modelo SaaS - 
Software as a Service.  

Perante este cenário, os produtores de software tradicional têm vindo a ser interpelados a 
adaptarem-se construtivamente aos desafios que esta realidade implica num quadro 
diversificado de segmentos de mercado, bem como em áreas específicas de negócio. 

Deste modo, a mudança de paradigma do fornecimento de produtos para serviços implica um 
complexo processo de ajustamento e adaptação organizacional, com impactos em toda a 
organização e, muito particularmente, nas equipas de Investigação e Desenvolvimento. 

O trabalho realizado identifica os principais factores de impacto para a equipa de 
desenvolvimento da Sage Portugal, detalhando o contexto onde estão inseridos e a sua relação 
com a restante organização. 

Complementarmente, identificam-se os principais desafios emergentes neste âmbito e 
procede-se à elaboração de um quadro de medidas com potencialidade para aumentar a 
capacidade de resposta organizacional face às necessidades de adaptação e de ajustamento 
decorrentes do confronto com a mudança de paradigma em análise. 

iii 



SaaS: Análise de impacto na transformação da investigação e desenvolvimento de produto para serviço 

SaaS: Impact analysis on transformation of product research and development for 
services 

Abstract  

 

The current market changes in the Business Management Software field have highlighted the 
growing trend towards the adoption of the SaaS (Software as a Service) model.  

Given this scenario, the producers of traditional software are pushed to adapt constructively to 
the challenges that this fact implies in a variety of market segments, as well as in specific 
areas of business.  

Thus, the paradigm shift from the supply of products to the supply of services involves a 
complex process of organizational adjustment, with impacts across the organization, 
particularly in the R&D teams.  

The work identifies the main impact factors on the development team of Sage Portugal, 
detailing where they fit the context and their relationship with the rest of the organization.  

In addition, it identifies the main challenges in this field and proceeds to the establishment of 
a set of measures with potential to increase the organizational capacity to respond to the needs 
of adaptation and adjustment arising from the confrontation with the change of paradigm 
under analysis. 

 

 

iv 



SaaS: Análise de impacto na transformação da investigação e desenvolvimento de produto para serviço 

Agradecimentos 

 

Em primeiro lugar gostava de agradecer à minha família por me ter proporcionado todas as 
condições para realização do trabalho. 

Queria agradecer aos orientadores da dissertação, ao Professor Doutor António Lucas Soares 
pela ajuda na concretização dos assuntos a abordar e por todo o apoio prestado na organização 
das ideias. Ao Dr. Jorge Santos Carneiro, pelos ensinamentos ao longo da minha vida 
profissional, que muito contribuíram para este trabalho.  

Quero ainda agradecer aos meus amigos Sérgio Fabela e Jorge Morais pela disponibilidade e 
pelo contributo na revisão do texto final. 

Agradeço também à Dr.ª Maria Antónia Costa por todo o incentivo que me deu para a 
realização do Mestrado em Engenharia de Serviços e Gestão. 

v 



SaaS: Análise de impacto na transformação da investigação e desenvolvimento de produto para serviço 

Índice de Conteúdos 

 

1 Introdução ........................................................................................................................................... 1 
1.1 Introdução ao Software as a Service ................................................................................................... 1 
1.2 Enquadramento, motivação e objectivos ............................................................................................. 2 
1.3 Abordagens e metodologias ................................................................................................................. 4 
1.4 Estrutura da dissertação ...................................................................................................................... 5 

2 Estado da Arte ..................................................................................................................................... 7 
2.1 O mercado de Software as a Service ................................................................................................. 10 
2.2 As núvens (Clouds) ou Plataformas de Serviços ............................................................................... 10 

3 Impacto do Software as a Service no modelo de negócio ................................................................ 12 
3.1 Importância da garantia de níveis de serviço (SLAs) ......................................................................... 12 
3.2 Responsabilidade sobre a informação dos clientes ........................................................................... 13 
3.3 Aspectos legais a considerar ............................................................................................................. 16 
3.4 Modelo de Licenciamento e Preços ................................................................................................... 17 
3.5 Impacto na relação com o canal de revenda...................................................................................... 18 
3.6 Impacto nas Operações ..................................................................................................................... 22 
3.7 Novos desafios para o Marketing ....................................................................................................... 23 

4 Impacto do modelo SaaS na Engenharia de Software ..................................................................... 25 
4.1 Aspectos gerais a ter em conta na construção de uma aplicação SaaS ............................................ 25 
4.2 Tecnologias emergentes para o desenvolvimento SaaS ................................................................... 26 
4.3 Engenharia de software baseado em serviços ................................................................................... 28 
4.4 Processo de desenvolvimento ........................................................................................................... 29 
4.5 Arquitectura de bases de dados Multi-Tenant .................................................................................... 34 
4.6 Interface com o utilizador em aplicações SaaS .................................................................................. 36 

5 Quadro de medidas ........................................................................................................................... 39 
5.1 Enquadramento geral e motivação para o investimento .................................................................... 39 
5.2 Preparação interna ............................................................................................................................. 40 
5.3 Impacto financeiro provocado pelo novo modelo de remuneração .................................................... 40 
5.4 Barreiras culturais .............................................................................................................................. 41 
5.5 Remuneração dos Parceiros e da Equipa de vendas ........................................................................ 41 
5.6 Plano de Risco ................................................................................................................................... 41 
5.7 Preparação dos serviços de suporte .................................................................................................. 42 
5.8 Preparação da equipa de R&D .......................................................................................................... 43 

6 Conclusões e perspectivas de trabalho futuro .................................................................................. 45 

Referências e Bibliografia ...................................................................................................................... 48 

Anexo A : Legislação portuguesa a respeito da protecção de dados pessoais e preservação 

de documentos fiscais ....................................................................................................................... 50 

vi 



SaaS: Análise de impacto na transformação da investigação e desenvolvimento de produto para serviço 

 

Índice de Figuras 

Figura  1- Serviços e Produtos de Software ............................................................................... 9 

Figura 2 – Processo de desenvolvimento de software como produto....................................... 30 

Figura  3 - Arquitectura do sistema de base de dados .............................................................. 34 

 

vii 



SaaS: Análise de impacto na transformação da investigação e desenvolvimento de produto para serviço 

Lista de abreviaturas e acrónimos 

 

SaaS: “Software as a Service” Modelo de fornecimento de software onde a aplicação é 
alojada e disponibilizada aos clientes como um serviço através da Internet. 

R&D: “Research and Development” Departamento de Investigação e Desenvolvimento de 
produtos e serviços. 

E-marketplace: “acrónimo da sigla inglesa Electronic marketplace”, é um espaço virtual 
onde se faz comércio electrónico no sentido mais lato 

Web Service: É uma solução utilizada na integração de sistemas e na comunicação entre 
aplicações diferentes. Com esta tecnologia é possível que novas aplicações possam interagir 
com aquelas que já existem e que sistemas desenvolvidos em plataformas diferentes sejam 
compatíveis. 

VAR: É uma empresa que adiciona funcionalidades a produtos existentes e vende e vende o 
produto ao cliente final como um produto integrado, ou solução “chave na mão”. 

SOA: Service-oriented architecture: É um tipo de arquitectura de software cujo princípio 
fundamental preconiza que as funcionalidades implementadas pelas aplicações devem ser 
disponibilizadas na forma de serviços. 

Browser: Programa de computador que habilita os seus utilizadores a interagir com 
documentos na Internet, também conhecidos como páginas HTML, que estão hospedadas 
num servidor Web. 

Major Releases: Versões principais de um dado produto de software.  

Cash Flow: É um termo referente ao montante monetário recebido e pago pela empresa num 
determinado período de tempo pré definido. É utilizado para avaliação do estado de um 
negócio ou projecto específico. 

Software On-Premises: Software executado localmente, vendido no modelo tradicional de 
compra de licenças. 

Software Off-Premises: Software executado remotamente, normalmente alugado como um 
serviço; sinónimo de Software as a Service (SaaS) 

CAGR (Compound Annual Growth Rate): Termo de investimento que representa a taxa de 
crescimento anual durante um período pré-definido. 

SLA: Acordo preparado e traduzido para um documento de contrato assinado entre o cliente e 
o fornecedor de um serviço que estabelece as condições e obrigações entre as partes.

viii 



SaaS: Análise de impacto na transformação da investigação e desenvolvimento de produto para serviço 

1 Introdução 

1.1 Introdução ao Software as a Service 

O Software as a Service (SaaS), não pode ser perspectivado enquanto conceito totalmente 
novo, atendendo a que no passado existiram várias abordagens onde a ideologia subjacente 
era muito semelhante ao que hoje chamamos SaaS. Apesar de existirem múltiplas definições 
para o SaaS na literatura, este conceito pode ser caracterizado pela existência de software, 
passível de ser fornecido directamente através de uma infra-estrutura de servidores remotos e 
disponibilizado aos seus clientes, normalmente via browser através da Internet. [1] 

O modelo “puro" SaaS, baseia-se em aplicações Multi-tenant, ou seja, em aplicações cuja 
arquitectura permite a execução de uma única instância da aplicação, que serve vários 
clientes, neste caso inquilinos do sistema. Estas aplicações são desenhadas de forma nativa 
para a Web, utilizando tecnologias semelhantes às usadas no desenvolvimento de web sites 
tradicionais, com as normais preocupações de desenvolvimento em ambientes de fraca 
conectividade. 

Existem ainda algumas derivantes do modelo, como por exemplo o conceito S+S da 
Microsoft™, onde permanece o software instalado na máquina do cliente, e a informação é 
sincronizada entre o cliente e os serviços alojados remotamente. Alguns produtores, 
atendendo à necessidade de criarem interfaces específicos com os clientes, optam por 
disponibilizar o software fora do browser, apesar de manterem na sua essência os 
fundamentos do SaaS. 

O SaaS è encarado como uma mudança disruptiva em relação ao modelo tradicional de 
fornecimento de software. O modelo negócio das empresas que fornecem software tradicional 
tem vindo ao longo do tempo a sofrer várias mutações. Hoje em dia, a grande maioria dos 
produtores, apresenta ao mercado serviços de manutenção, que para além de garantirem 
formação e assistência técnica, possibilitam o acesso a todas as novas revisões do produto 
durante o período de vigência do contrato. Apresentam também uma oferta complementar de 
serviços que extravasa o âmbito do produto e abrange várias áreas colaterais, como IT, 
marketing, gestão, contabilidade, áreas de especialização vertical entre outros. Esta mutação é 
provocada por um lado pela necessidade de abrir novos mercados, mas essencialmente pela 
importância de criar mecanismos de facturação recorrente com vista a uma maior 
previsibilidade do negócio e aumento de Cash Flows.  

Neste contexto, os produtos passam a ser mais uma linha no orçamento anual, e não a única 
fonte de receita a sustentar todo o negócio. A forma dos produtores de software tradicional 
motivarem os clientes a manter activos os seus contratos de serviço, passa obviamente pela 
qualidade e relevância dos serviços prestados, mas também pelas melhorias incrementais 
introduzidas nos produtos ao longo do tempo e o impacto positivo que possam trazer para o 
negócio dos clientes. Como consequência, assistimos a uma tendência clara para o aumento 
da frequência de entrega de novas funcionalidades ao mercado. Se no passado era normal um 
produtor ter um ciclo bianual ou anual de lançamento de Major Releases, hoje em dia, apesar 
de por motivos de marketing ser mantido o lançamento de uma versão de maior destaque com 
periodicidade alargada, é normal o lançamento trimestral, ou mesmo mensal de novas 
funcionalidades nos produtos. 

O aumento da frequência de lançamento de novas versões, provoca necessariamente um 

1 



SaaS: Análise de impacto na transformação da investigação e desenvolvimento de produto para serviço 

impacto negativo nos parceiros de negócio, nos responsáveis de IT e muitas vezes nos 
próprios clientes. O SaaS, pela sua essência resolve este problema e liberta todo o trabalho de 
distribuição e instalação dos produtos localmente nos clientes. As melhorias são introduzidas 
de uma forma constante, numa lógica chamada de “eternos Beta”, ou software continuamente 
em desenvolvimento, sem nunca chegar realmente a uma versão terminada para entrar em 
produção. 

 

O modelo SaaS, encoraja as empresas à sua utilização por vários factores: 

 Os custos de IT são manifestamente inferiores 

 Sendo um aluguer, o software não constitui um activo fixo para a empresa 

 O serviço pode ser adequado constantemente às necessidades do cliente, com modelos 
de licenciamento mais versáteis,   

 Existe uma relação directa com o produtor e qualquer problema pode ser resolvido 
sem partilha de responsabilidades 

 A utilização è ubíqua, ou seja, produto pode ser acedido a partir de qualquer ponto 
com acesso internet 

1.2 Enquadramento, motivação e objectivos 

O estudo proposto tem como objectivo identificar e explorar os factores de impacto 
organizacional, provocados pela mudança do modelo tradicional de produção e 
comercialização de software, para um modelo de fornecimento de software como serviço 
(SaaS - Software as a Service) através da Internet. O trabalho foi desenvolvido no contexto da 
empresa Sage Portugal S.A.. 

 

Sobre a Sage Portugal  

A Sage Portugal S.A. integra o Grupo Sage, líder mundial no desenvolvimento de software de 
gestão e serviços para pequenas e médias empresas (PME). A Sage Portugal dispõe de uma 
ampla oferta de produtos e serviços desenvolvidos para o mercado nacional e de acordo com a 
dimensão das empresas, tem uma capacidade acrescida para responder, de forma adequada, às 
necessidades dos seus clientes. A Sage Portugal, possui actualmente uma equipa de 150 
colaboradores, mais de 80 mil utilizadores e uma rede de mil parceiros, apresenta uma gama 
variada de produtos desenhados para suprir todas as necessidades de gestão das PME 
portuguesas.  

Aliado ao forte crescimento orgânico dos últimos anos, a Sage Portugal tem crescido também 
por via das aquisições, das quais se destacam a Infologia, a SP, a Gestexper, a Adonix, o 
Orçam, solução para o mercado da Construção Civil e Obras Públicas, a Escripóvoa, com 
soluções para o mercado do Retalho e mais recentemente a XRT, com soluções de gestão de 

1
tesouraria.  

 

                                                 
1
 Mais detalhes em www.sage.pt 

 

2 



SaaS: Análise de impacto na transformação da investigação e desenvolvimento de produto para serviço 

Sobre o Grupo Sage 

O Grupo Sage é, há mais de duas décadas, o parceiro de software de gestão preferido pelas 
pequenas e médias empresas em todo o mundo. A liderança mundial do Grupo SAGE, 
presente na Europa, América do Norte, África e Ásia, deve-se à elevada capacidade de 
resposta com que satisfaz as necessidades, cada vez mais amplas e diversificadas, das várias 

2
áreas de negócio que abrange com as soluções globais e integradas de software de gestão.  

 

Actualmente, com a função de Direcção do Departamento de Investigação e Desenvolvimento 
da Sage Portugal S.A., tem como responsabilidade a identificação de tendências tecnológicas 
no mercado e a preparação interna da empresa para os novos desafios no desenvolvimento de 
software.  

O reconhecimento da tendência de adopção do modelo SaaS em alguns segmentos de 
mercado, com especial destaque para o mercado de entrada e em áreas verticais relevantes, foi 
um dos principais factores de influência no interesse pela Engenharia de Serviços e Gestão. 

O desenho e fornecimento de serviços, embora partilhe o mesmo tronco comum e tenha 
preocupações semelhantes ao desenvolvimento de produtos, deve ser encarado com todas as 
suas diferenças sem menosprezar os aspectos fundamentais intrínsecos à sua essência. 

 

A construção de um serviço, deve ter preocupações de desenho tendo em conta aspectos 
como:  

 Pontos de espera 

 Pontos de falha 

 Gestão de expectativas dos clientes 

 Planos de recuperação em caso de falha 

 Evidência física no teatro de operações 

 Entre outros … 

Depois da entrada em produção, a monitorização constante dos indicadores de eficiência de 
serviço, a melhoria contínua baseada na relação com os clientes, a interacção permanente do 
prestador com o consumidor são factores determinantes do sucesso e radicalmente diferentes 
dos esperados, apenas pela adequação e bom funcionamento de um produto. 

Antes do percurso académico do MESG, imaginava que estas diferenças existissem, 
conseguia identificar alguns aspectos do conhecimento comum, mas não detinha os 
fundamentos devidamente sistematizados nem as ferramentas adequadas para o desenho 
profissional de um serviço. 

 

Actualmente, os produtos desenvolvidos no Departamento de R&D da Sage Portugal estão 
instalados em cerca de 80.000 empresas em Portugal. Por mais pequena que seja a adopção a 

                                                 
2
 Mais detalhes em www.sage.com 

 

3 



SaaS: Análise de impacto na transformação da investigação e desenvolvimento de produto para serviço 

um software desenvolvido em modelo SaaS, servirá necessariamente como solução de gestão 
para centenas de empresas. Este tipo de clientes confiará totalmente os seus dados e 
dependerá da eficiência do serviço para o bom funcionamento de processos críticos de 
negócio. 

Esta mudança de paradigma, tem necessariamente que ser encarada de uma forma 
profissional, tendo em conta todos os aspectos que possam afectar directa ou indirectamente a 
Sage Portugal, os seus clientes e parceiros. 

 

Objectivos específicos 

Para analisar o impacto na transformação investigação e desenvolvimento de produto para 
serviços, o trabalho será dividido em dois eixos de análise principais, com objectivo de 
conseguir uma maior abrangência sistémica e consequentemente maior amplitude relacional: 

1) Análise do impacto no modelo de negócio, explorando as várias vertentes da 
organização e a sua relação com a área de I&D 

2) Análise de impacto na área de I&D, em particular nos aspectos relacionados com a 
Engenharia de Software 

Por fim, apresentará uma proposta de medidas para fazer face aos desafios decorrentes desta 
forte tendência de mercado, na eventualidade da empresa decidir pelo investimento no 
modelo. 

 

1.3 Abordagens e metodologias 

O impacto na transformação do modelo para um produtor de software tradicional é sentido 
nas mais variadas áreas da empresa:  

a) Na produção através de um paradigma totalmente diferente para o processo de 
desenvolvimento de produtos, testes e entrada em produção de novas versões; novos 
requisitos não funcionais relacionados com a tecnologia; novos desafios na 
escalabilidade e segurança das soluções entre outros. 

b) No marketing através da escolha de requisitos baseada na análise da utilização real das 
aplicações; a gestão de expectativas e da relação directa com o cliente através da Web; 

c) Na área Comercial com um conjunto de regras diferentes para o canal de revenda e 
preços de serviço baseados na utilização;  

d) Na área financeira onde será por um lado mais simples o controlo de cobranças, mas 
onde existe um aumento da complexidade nas variáveis de facturação. 

Para os clientes, esta mudança de paradigma obriga a repensar prioridades estratégicas e 
definir novas formas de organização empresarial. A importância dada à gestão interna de 
sistemas é reduzida, mas por outro lado tem que existir uma preocupação acrescida na 
garantia de um sistema de comunicação fiável e resistente a falhas e de acordos de nível de 
fornecimento de serviço que comprometam os fornecedores com a disponibilidade da solução. 
Uma falha de conectividade ou a indisponibilidade do sistema do fornecedor podem significar 
uma paragem imediata de operações. 

Todos estes factores requerem uma profunda reflexão, baseada em informação devidamente 

4 



SaaS: Análise de impacto na transformação da investigação e desenvolvimento de produto para serviço 

sistematizada para apoio na tomada das melhores decisões estratégicas de médio e longo 
prazo. 

Um produtor de software como a Sage Portugal, com um modelo de negócio muito baseado 
em serviços que gravitam sobre uma base de produtos comercializada actualmente pelo 
processo normal de distribuição de software, poderá desenvolver uma das seguintes 
abordagens: 

1) Ignorar o modelo SaaS e continuar a distribuir software da forma tradicional, 
incorporando no entanto alguns serviços que ajudam a fidelizar clientes com contrato; 

2) Transitar do modelo tradicional para o modelo 100% SaaS, e reestruturar toda a 
actividade para o fornecimento de software apenas através da Internet; 

3) Optar por um modelo misto, onde oferece as duas soluções aos clientes (utilização 
local ou remota), ou então aplicar o modelo SaaS apenas numa área de negócio; 

 

Sem dúvida que a opção três será a que acarreta menor risco, pelo menos a curto prazo, mas 
será também a que traz maiores custos para a empresa, com a manutenção em paralelo do 
desenvolvimento de dois tipos de soluções. 

Atendendo a que esta área de investigação apresenta lacunas significativas ao nível do seu 
desenvolvimento em Portugal, o desenho da investigação é estruturado como um estudo 
sociológico convencional.  

O trabalho mobiliza o estudo de casos que reflectem experiência em organizações e conjuga 
essa informação com a revisão da literatura científica sobre este novo paradigma. O resultado 
final permite colocar em evidência os principais problemas ao nível da Investigação e 
Desenvolvimento e sugere um plano de acções de forma a minimizar os aspectos negativos do 
confronto com esta nova realidade.  

1.4 Estrutura da dissertação   

No Capítulo de Introdução, apresenta-se um sumário sobre o conceito de Software as a 
Service e a sua comparação com o modelo de distribuição tradicional de software. 
Complementarmente procede-se à explicação dos objectivos do trabalho a motivação e o 
contexto onde foi desenvolvido. 

 

O Capítulo 2, estado da arte, descreve em detalhe a componente teórica que suporta a 
investigação. É realçado particularmente o tema SaaS – Software as a Service, em primeiro 
lugar a perspectiva histórica com uma abordagem conceptual sobre os fundamentos do 
modelo. Seguidamente são apresentados diferentes estudos que sustentam a tendência de 
mercado para adopção do SaaS e procede-se à identificação dos segmentos com maior 
influência. Complementarmente é explorado o conceito de plataforma de serviços (Clouds) 
com os aspectos mais relevantes sobre este tipo de infra-estruturas e quais os principais 
operadores neste novo mercado em ascensão. 

 

O Capítulo 3 aborda o impacto do Software as a Service no modelo de negócio, salientando 
aspectos como a nova forma de licenciamento dos produtos em aluguer e respectivo impacto 
financeiro, a relação com o canal de revenda e outros parceiros de negócio, as vantagens e a 

5 

Reproduced with permission of copyright owner. Further reproduction prohibited without permission.